CafeRegApp/MainWindow.xaml

<Window x:Class="CafeRegApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeRegApp"
        mc:Ignorable="d"
        
        Title="Gegevensregistratie corona 1.0.1.1" Height="750" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <DockPanel>
                <Menu DockPanel.Dock=" Top">
                    <MenuItem Header="Bestand">
                        <!--<MenuItem Header="Open">
                            <MenuItem Header="_Open bestand" />
                        </MenuItem>-->
                        <MenuItem Header="_Hoofdscherm" Command="{Binding DisplayMainCommand}"  />
                    </MenuItem>
                    <MenuItem Header="_Info">
                        <MenuItem Header="_Version 1.0.1.1">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" x:Name="stckInstellingen" Visibility="{Binding SpVisibilityInstellingen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="" FontSize="14"/>
                <Button Content="TERUG"  Width="120" Height="30" FontSize="14" Command="{Binding DisplayMainCommand}" Background="LightSkyBlue"/>
                <TextBlock Text="" FontSize="20"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="INSTELLINGEN" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Als u de instellingen wilt veranderen, druk dan na het veranderen op OPSLAAN" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Hoeveel dagen dienen de gegevens bewaard te blijven : " FontSize="20"/>
                    <TextBox Text="{Binding HoeveelDagenBewaren, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Width="100" Name="fldHoeveldagenbewaren"  Background="WhiteSmoke" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Wachtwoord: " FontSize="20"/>
                    <TextBox Text="{Binding Wachtwoord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Width="250" Name="fldWachtwoord"  Background="WhiteSmoke" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="OPSLAAN" Width="150" Height="80" FontSize="20" Command="{Binding SaveIniCommand}" Background="LightSkyBlue" />
                    <TextBlock Text="" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" x:Name="stckZoeken" Visibility="{Binding SpVisibilityZoeken, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="" FontSize="14"/>
                <Button Content="TERUG"  Width="120" Height="30" FontSize="14" Command="{Binding DisplayMainCommand}" Background="LightSkyBlue"/>
                <TextBlock Text="" FontSize="20"/>

                <TextBlock Text="De ingevoerde data met klanten is opgeslagen in :" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="../Mijn Documenten/CorRegA/data" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Met onderstaande knop wordt deze map opengemaakt" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="" FontSize="20"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="DATAMAP" Width="150" Height="80" FontSize="20" Command="{Binding OpenDataMapCommand}" Background="LightSkyBlue" />
                    <TextBlock Text="" FontSize="20"/>
                </StackPanel>
                <TextBlock Text="" FontSize="20"/>
                <TextBlock Text="" FontSize="20"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Welke naam wilt u zoeken : " FontSize="20"/>
                    <TextBox Text="{Binding ZoekenOpNaam, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Width="250" Name="fldzoekenOpNaam"  Background="WhiteSmoke" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="NAAM ZOEKEN" Width="150" Height="80" FontSize="20" Command="{Binding ZoekNaamInFilesCommand}" Background="LightSkyBlue"/>
                </StackPanel>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ZoekResultaat}" HorizontalAlignment="Center" FontSize ="12" Width="450"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" x:Name="stckHoofd" Visibility="{Binding SpVisibilityMain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"> 
                <TextBlock Text="" FontSize="20"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="INVOER"  Command="{Binding DisplayInvoerCommand}" Width="150" Height="80" FontSize="20" Background="LightSkyBlue"/>
                    <TextBlock Text="" FontSize="20"/>
                    <TextBlock Text="" FontSize="20"/>
                    <TextBlock Text="Wachtwoord (voor zoeken en instellingen) : " FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding InputWachtwoord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Width="250" Name="fldInputWachtwoord"  Background="WhiteSmoke" FontSize="14"/>
                    <!--<PasswordBox Height="25" Width="200" MaxLength="25" PasswordChar="*" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"  FontSize="20"/>-->
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="ZOEKEN" Command="{Binding DisplayZoekenCommand}"  Width="150" Height="80" FontSize="20" Background="LightSkyBlue"/>
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="INSTELLINGEN" Command="{Binding DisplayInstellingenCommand}"  Width="150" Height="80" FontSize="20" Background="LightSkyBlue"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" x:Name="stckInvoer" Visibility="{Binding SpVisibilityInvoer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                <TextBlock Text="" FontSize="14"/>
                <Button Content="TERUG"  Width="120" Height="30" FontSize="14" Command="{Binding DisplayMainCommand}" Background="LightSkyBlue"/>
                <TextBlock Text="" FontSize="20"/>
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="Gelieve onderstaand uw naam en telefoonnummer in te vullen : " FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="(voornaam en achternaam) " FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Naam : " FontSize="20"/>
                    <TextBox Text="{Binding Naam, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" BorderThickness="1" Width="500" Name="fldNaam"  Background="WhiteSmoke" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Telefoonnummer : " FontSize="20"/>
                    <TextBox Text="{Binding TelefoonNummer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="fldTelnr" HorizontalAlignment="Center" BorderThickness="1" Width="403" Background="WhiteSmoke" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontSize="20"/>
                    <TextBlock Text="" FontSize="20"/>
                    <TextBlock Text="Vink aan wat van toepassing is voor de afgelopen 3 weken : " HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="" FontSize="20"/>
                    <CheckBox  Name="chkZelfcoronagehad" IsChecked="{Binding ZelfCorona}" HorizontalAlignment="Center"  FontSize="15" >Heeft U corona gehad</CheckBox>
                    <CheckBox  Name="chkGezincoronagehad" IsChecked="{Binding GezinCorona}" HorizontalAlignment="Center"  FontSize="15" >Heeft iemand in uw gezin corona gehad</CheckBox>
                    <CheckBox Name="chkContactgehad" IsChecked="{Binding ContactmetAndereCorona}" HorizontalAlignment="Center" FontSize="15">Heeft U contact gehad met coronapatïenten</CheckBox>
                    <CheckBox Name="chkZelfandereziekte" IsChecked="{Binding ZelfAndereZiekte}" HorizontalAlignment="Center" FontSize="15">Heeft U andere ziekte- of griepverschijnselen gehad</CheckBox>
                    <CheckBox Name="chkGezinandereziekte" IsChecked="{Binding GezinAndereZiekte}" HorizontalAlignment="Center" FontSize="15">Heeft iemand in het gezin andere ziekte- of griepverschijnselen gehad</CheckBox>
                    <TextBlock Text="" FontSize="20"/>
                    <TextBlock Text="" FontSize="20"/>
                    <Button Content="OPSLAAN"  Width="150" Height="80" FontSize="20" Command="{Binding SaveDataCommand}" Background="LightSkyBlue"/>
                    <TextBlock Text="" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
